<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cynthia ugwu</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="loco.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- main-section -->
    <div id="main">
      <div id="minicircle"></div>
      <!-- hero-section -->
     <div id="hero">
        <!-- navbar -->
        <div id="nav">
          <a href="#">Cynthia Ugwu</a>
          <h4>Menu+</h4>
        </div>
        <!-- heading -->
        <div id="heading">
          <div class="bounding">
            <h1 class="boundingelem">Product</h1>
          </div>
          <div id="blocktest">
            <div class="bounding">
              <h1 class="boundingelem" id="secondh1">Designer</h1>
            </div>
            <div class="bounding">
              <h5 class="boundingelem">Based In toronto</h5>
            </div>
          </div>
        </div>
        <!-- chottiheading -->
        <div id="chottiheading">
          <div class="bounding">
            <h5 class="boundingelem">Available for freelance</h5>
          </div>
          <div class="bounding">
            <h5 class="boundingelem">work from may 23</h5>
          </div>
        </div>
        <!-- herofooter -->
        <div id="herofooter">
          <a href="#"
            >Currently working at yml<i class="ri-arrow-right-up-line"></i
          ></a>
          <a href="#"
            >Protopie ambassador<i class="ri-arrow-right-up-line"></i
          ></a>
          <div id="iconsfooter">
            <div class="circle">
              <i class="ri-arrow-down-line"></i>
            </div>
            <div class="circle">
              <i class="ri-arrow-down-line"></i>
            </div>
          </div>
        </div>
      </div>   

      <!-- second-section -->
      <div id="second">
        <div class="elem">
          <img src="./imgs/plug.png" alt="" />
          <h1>The plug</h1>
          <h5>2022</h5>
        </div>
        <div class="elem">
          <img src="./imgs/ixperience.png" alt="" />
          <h1>IXPERIENCE</h1>
          <h5>2022</h5>
        </div>
        <div class="elem elem-last">
          <img src="./imgs/hudu.png" alt="" />
          <h1>HUDE</h1>
          <h5>2022</h5>
        </div>
      </div>

      <!-- About-section -->
      <div id="about">
        <img src="./imgs/cynthia.png" alt="" />
        <div id="textabout">
          <h5>(About Me)</h5>
          <p>
            I'm a product designer with a passion for creating products that not
            only look good but also solve real problems. When I'm not sketching
            ideas on paper, you can find me binge-watching a Netflix series or
            playing video games. My design philosophy is simple: make it
            visually appealing, functional, and bring a smile to people's faces.
            I'm the designer you want on your team if you want to make people
            say 'I need that in my life!'.
          </p>
          <a href="#">Lets talk</a>
        </div>
      </div>

      <!-- Subscriber-section -->
      <div id="subscriber">
        <h5>(Forget to mention)<i class="ri-arrow-right-up-line"></i></h5>
        <h3>subscribe to my youtube channel</h3>
      </div>

      <!-- footer-section -->
      <div id="footer">
        <div id="left-footer">
          <h5>2023</h5>
          <h5>0.05 am est</h5>
        </div>
        <div id="right-footer">
          <a href="#">Dribble</a>
          <a href="#">Instagram</a>
          <a href="#">linkedin</a>
          <a href="#">twitter</a>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="script.js"></script>
  </body>
</html>
